{
  "boletim": {
    "titulo": "Boletim Jurídico Semanal",
    "subtitulo": "Monitoramento de Jurisprudência e Doutrina",
    "organizacao": "Seu Escritório / Instituição"
  },
  "fontes": [
    {
      "id": "stj",
      "nome": "STJ",
      "rss": "https://www.stj.jus.br/sites/portalp/Paginas/Comunicacao/Noticias-Antigas/rss.aspx",
      "cor": "#1a3a5c"
    },
    {
      "id": "stf",
      "nome": "STF",
      "rss": "https://portal.stf.jus.br/rss.asp",
      "cor": "#2d6a4f"
    },
    {
      "id": "migalhas",
      "nome": "Migalhas",
      "rss": "https://www.migalhas.com.br/rss/quentes.aspx",
      "cor": "#7b2d00"
    },
    {
      "id": "conjur",
      "nome": "ConJur",
      "rss": "https://www.conjur.com.br/rss.xml",
      "cor": "#4a1a6b"
    }
  ],
  "verbetes": [
    "A NON DOMINO",
    "A ROGO",
    "ABANDONO DE IMÓVEL",
    "ABERTURA DE MATRÍCULA",
    "ABERTURA DE RUA",
    "ABLAQUEAÇÃO",
    "ACESSÃO IMOBILIÁRIA",
    "ACESSÓRIOS DO SOLO",
    "ACRESCER",
    "AD CORPUS",
    "AD MENSURAM",
    "ADIANTAMENTO DE LEGÍTIMA",
    "ADJUDICAÇÃO",
    "ADMINISTRADOR PROVISÓRIO",
    "ADOÇÃO",
    "ADSCRIÇÃO",
    "AFORAMENTO",
    "AGREGAÇÃO",
    "AGRIMENSOR",
    "ALIENAÇÃO FIDUCIÁRIA",
    "ALUVIÃO",
    "ALVARÁ",
    "ALVEO ABANDONADO",
    "ANEXAÇÃO",
    "ANOTAÇÃO",
    "ANTICRESE",
    "ANUÊNCIA",
    "AQUESTOS",
    "AQUISIÇÃO CAUSA MORTIS - TÍTULO GRATUITO - TÍTULO ONEROSO - INTER",
    "ÁREA",
    "ARREMATAÇÃO",
    "ARRENDAMENTO",
    "ARRESTO",
    "ARROLAMENTO",
    "ARROLAMENTO DE BENS",
    "ARROLAMENTO FISCAL",
    "ASCENDENTE",
    "ASSENTO MATRICIAL",
    "ASSISTENCIA JUDICIÁRIA GRATUITA",
    "ATA NOTARIAL",
    "ATOS DE REGISTRO",
    "ATOS",
    "ATRIBUIÇÃO",
    "AUSÊNCIA",
    "AUTENTICAÇÃO",
    "AVERBAÇÃO",
    "AVERBAÇÃO DE DESLIGAMENTO",
    "AVERBAMENTO",
    "AVULSÃO",
    "BEM COMUM",
    "BEM DE DOMÍNIO PÚBLICO",
    "BEM FAMÍLIA",
    "BEM PÚBLICO",
    "BEM VAGO",
    "BILOCAÇÃO",
    "BLOQUEIO",
    "BOA-FÉ",
    "CADASTRO",
    "CANCELAMENTO",
    "CAPACIDADE",
    "CARTA PRECATÓRIA",
    "CARTA DE NSENTENÇA",
    "CARTÓRIO",
    "CASAMENTO",
    "CAUÇÃO",
    "CÉDULA CRÉDITO-",
    "CERTIDÃO",
    "CESSÃO",
    "CINDIBILIDADE",
    "CLANDESTINO",
    "CLÁUSULA",
    "COLAÇÃO",
    "COLATERAL",
    "COMPRA E VENDA",
    "COMPROMISSO COMPRA E VENDA",
    "COMUNHÃO ROMANA",
    "CONDIÇÃO",
    "CONDOMINIO",
    "CONDOMÍNIO EDILÍCIO",
    "CONSECUTIVIDADE",
    "CONSTITUTO POSSESSÓRIO",
    "CONSTRUÇÃO-",
    "CONSUMIDOR",
    "CONTINUIDADE",
    "CONTRATOS",
    "CONVENÇÃO",
    "CÓPIA",
    "CORREGEDORIA",
    "DAÇÃO EM PAGAMENTO",
    "DEBÊNTURES",
    "DELEGAÇÃO",
    "DEMARCAÇÃO",
    "DESAFETAÇÃO",
    "DESAPROPRIAÇÃO",
    "DESCENDENTES",
    "DESDOBRO",
    "DESMEMBRAMENTO",
    "DIREITOS REAIS",
    "DISCRIMINAÇÃO",
    "DISPONIBILIDADE",
    "DISTRATO",
    "DIVISÃO",
    "DIVÓRCIO",
    "DOAÇÃO",
    "DOAÇÃO MODAL",
    "DOCUMENTAÇÃO",
    "DOMÍNIO",
    "DÚVIDA",
    "EDIFICAÇÃO",
    "EM TEMPO",
    "EMOLUMENTOS",
    "ENFITEUSE",
    "ERRO",
    "ESCRITURA",
    "ESCRITURAÇÃO",
    "ESPAÇO",
    "ESPECIALIDADE",
    "ESPÓLIO",
    "FALÊNCIA",
    "FATO JURÍDICO",
    "FÉ PÚBLICA",
    "FIDEICOMISSO",
    "FIRMIDÃO",
    "FLORESTAS",
    "FÓLIO REAL",
    "FORMA",
    "FORMAÇÃO DE ILHAS",
    "FORMAL DE PARTILHA",
    "FORMALIDADE",
    "FORMALISMO",
    "FRAÇÃO",
    "FRAÇÃO IDEAL",
    "FRAUDE À EXECUÇÃO",
    "FRAUDE CONTRA CREDORES",
    "FUSÃO",
    "GARANTIAS",
    "GLEBA",
    "GRAVAME",
    "HABITAÇÃO",
    "HÁBITO",
    "HERANÇA",
    "HERDEIROS",
    "HIPOTECA",
    "IMBRICAÇÃO",
    "IMISSÃO POSSE",
    "IMÓVEL",
    "IMÓVEL RURAL",
    "INALIENABILIDADE",
    "INCOMUNICABILIDADE",
    "INCORPORAÇÃO",
    "INCRA",
    "INDICADOR",
    "INDISPONIBILIDADE",
    "INSCRIÇÃO",
    "INSINUAÇÃO",
    "INSTRUMENTO",
    "INTERDIÇÃO",
    "INTERINO",
    "INTERPRETAÇÃO",
    "INTERVENÇÃO",
    "INVENTÁRIO",
    "ITBI",
    "JUSTO TÍTULO",
    "LAUDÊMIO",
    "LEGADO",
    "LEGALIDADE",
    "LEGITIMAÇÃO REGISTRAL",
    "LEILÃO",
    "LIVROS",
    "LOCAÇÃO",
    "LOTE",
    "LOTEAMENTO",
    "LUGAR",
    "MÁ FÉ",
    "MANDADO JUDICIAL",
    "MATRÍCULA",
    "MATRIZ",
    "MEAÇÃO",
    "MEMORIAL",
    "MODO",
    "MÓDULO",
    "MODUS",
    "MORTE",
    "MULTIPROPRIEDADE",
    "NACIONALIDADE",
    "NASCIMENTO",
    "NEGÓCIO JURÍDICO JÚRI-REAL",
    "NOME",
    "NOTÁRIO",
    "NULIDADE",
    "NUMERUS APERTUS",
    "NUMERUS CLAUSUS",
    "ÓBITO",
    "OBJETO E PÉ",
    "OFICIAL",
    "OFICIAL -MAIOR",
    "OFÍCIO",
    "OFÍCIO LIBERAL",
    "ÔNUS",
    "OUTORGA",
    "OUTORGA UXÓRIA",
    "PACTO ANTENUPCIAL",
    "PACTO COMISSÓRIO",
    "PARADIGMA",
    "PARCELAMENTO",
    "PARTE IDEAL",
    "PARTE INTEGRANTE",
    "PARTILHA",
    "PEDIDO DE PROVIDÊNCIAS",
    "PENHOR",
    "PENHORA",
    "PERMUTA",
    "PESSOA JURÍDICA",
    "PLANTA",
    "PLANTAÇÃO",
    "POSSE",
    "PRECEDÊNCIA",
    "PREFERÊNCIA",
    "PRENOTAÇÃO",
    "PREPOSTO",
    "PRESUNÇÃO",
    "PRINCÍPIO",
    "PRIORIDADE",
    "PROCEDIMENTO DISCIPLINAR",
    "PROCEDIMENTOS ADMINISTRATIVO - REGISTRAL",
    "PROCURAÇÃO",
    "PROCURAÇÃO EM CAUSA PRÓPRIA",
    "PROPRIEDADE",
    "PROTESTO CONTRA ALIENAÇÃO DE BENS",
    "PROTOCOLO",
    "PRUDÊNCIA",
    "PÚBLICA-FORMA",
    "PUBLICIDADE",
    "QUALIDADE",
    "QUALIFICAÇÃO NOTARIAL",
    "QUALIFICAÇÃO REGISTRAL",
    "QUANTIDADE",
    "QUOD NON EST IN TABULA, NON EST IN MUNDO",
    "RECURSO",
    "REGIME DE BENS",
    "REGISTRO",
    "REGISTRO DO VIGÁRIO",
    "REGISTRO PAROQUIAL",
    "REGULARIZAÇÃO",
    "REIVINDICAÇÃO",
    "RELAÇÃO JURÍDICA",
    "REMANESCENTE",
    "REMIÇÃO",
    "RENÚNCIA DA PROPRIEDADE",
    "REPRISTINIÇÃO",
    "RESERVA LEGAL",
    "RESTAURAÇÃO DE LIVROS E ASSENTOS",
    "RETIFICAÇÃO",
    "RETROVENDA",
    "RITO",
    "RURAL",
    "SABER JURÍDICO",
    "SEGREGAÇÃO",
    "SEGURANÇA JURÍDICA",
    "SELO",
    "SEPARAÇÃO",
    "SEPARAÇÃO JUDICIAL",
    "SEQUESTRO",
    "SERVIÇO PÚBLICO",
    "SERVIDÃO",
    "SERVIDÃO AMBIENTAL",
    "SHOPPING CENTER",
    "SINAL PÚBLICO",
    "SISTEMA FINANCEIRO DE HABITAÇÃO",
    "SITUAÇÃO JURÍDICA",
    "SOCIEDADE",
    "SUPERFÍCIE",
    "SUPRIMENTO",
    "TÁBULA",
    "TEMPO",
    "TERCEIRO",
    "TERRENOS DE MARINHA",
    "TESTAMENTO",
    "TESTEMUNHA",
    "TÍTULO",
    "TÍTULO E MODO",
    "TÍTULO JUDICIAL",
    "TITULOS",
    "TOMBAMENTO",
    "TRANSCRIÇÃO",
    "TRANSFORMAÇÃO DE TIPO SOCIETÁRIO",
    "TRANSMISSÃO",
    "TRASLADO",
    "TRIBUTO-",
    "UNIÃO ESTÁVEL",
    "UNIDADE AUTÔNOMA",
    "UNIFICAÇÃO",
    "UNITAS ACTUS",
    "URBANO",
    "USO",
    "USUCAPIÃO",
    "USUFRUTO",
    "VAGAS GARAGEM",
    "VIAS PÚBLICAS",
    "ZONA DE EXPANSÃO URBANA",
    "ZONA RURAL",
    "ZONA URBANA"
  ]
}