{
  "boletim": {
    "titulo": "KOLL-Docta",
    "subtitulo": "Revista Semanal de Direito Notarial e Registral",
    "organizacao": "Kollemata Documenta"
  },
  "fontes": [
    { "id": "stj",      "nome": "STJ",      "rss": "https://res.stj.jus.br/hrestp-c-portalp/RSS.xml", "cor": "#1a3a5c" },
    { "id": "stf",      "nome": "STF",      "rss": "https://portal.stf.jus.br/rss.asp", "cor": "#1a5c3a" },
    { "id": "migalhas", "nome": "Migalhas", "rss": "https://www.migalhas.com.br/rss/coluna/migalhas-notariais-e-registrais.aspx", "cor": "#5c2a1a" },
    { "id": "conjur",   "nome": "ConJur",   "rss": "https://www.conjur.com.br/rss.xml", "cor": "#2a1a5c" },
    { "id": "irib",     "nome": "IRIB",     "rss": "https://www.irib.org.br/noticias/rss", "cor": "#1a4a5c" },
    { "id": "anoreg",   "nome": "Anoreg",   "rss": "https://www.anoreg.org.br/site/feed/", "cor": "#3a1a5c" },
    { "id": "cnj",      "nome": "CNJ",      "rss": "https://www.cnj.jus.br/feed/", "cor": "#8c1a1a" }
  ],
  "verbetes": [
    "A NON DOMINO", "A ROGO", "ABANDONO DE IMOVEL", "ABERTURA DE MATRICULA",
    "ABERTURA DE RUA", "ACESSAO IMOBILIARIA", "ACESSORIOS DO SOLO", "ADJUDICACAO",
    "AFORAMENTO", "ALIENACAO FIDUCIARIA", "ALUVIAO", "ALVARA", "ANOTACAO",
    "ANTICRESE", "ANUENCIA", "ATA NOTARIAL", "ATOS DE REGISTRO", "AUTENTICACAO",
    "AVERBACAO", "AVULSAO", "BEM DE FAMILIA", "BEM DE DOMINIO PUBLICO", "BEM VAGO",
    "BLOQUEIO", "BOA-FE", "CADASTRO", "CANCELAMENTO", "CAPACIDADE",
    "CARTA PRECATORIA", "CARTORIO", "CASAMENTO", "CAUCAO", "CERTIDAO", "CESSAO",
    "COMPRA E VENDA", "COMPROMISSO DE COMPRA E VENDA", "CONDOMINIO",
    "CONDOMINIO EDILICIO", "CONSTITUTO POSSESSORIO", "CONSTRUCAO", "CONTINUIDADE",
    "CORREGEDORIA", "DACAO EM PAGAMENTO", "DEMARCACAO", "DESAFETACAO",
    "DESAPROPRIACAO", "DESDOBRO", "DESMEMBRAMENTO", "DIREITOS REAIS", "DISTRATO",
    "DIVISAO", "DIVORCIO", "DOACAO", "DOMINIO", "DUVIDA", "EDIFICACAO",
    "EMOLUMENTOS", "ENFITEUSE", "ESCRITURA", "ESPECIALIDADE", "ESPOLIO",
    "FALENCIA", "FE PUBLICA", "FIDEICOMISSO", "FOLIO REAL", "FORMAL DE PARTILHA",
    "FRACAO IDEAL", "FRAUDE A EXECUCAO", "FRAUDE CONTRA CREDORES", "GARANTIAS REAIS",
    "GEORREFERENCIAMENTO", "GLEBA", "GRAVAME", "HABITACAO", "HERANCA", "HIPOTECA",
    "IMISSAO NA POSSE", "IMOVEL", "IMOVEL RURAL", "INALIENABILIDADE",
    "INCOMUNICABILIDADE", "INCORPORACAO", "INCRA", "INDISPONIBILIDADE", "INSCRIC
